<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tags semanticas</h1>
        <nav>
            <ul></ul>
                <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/nav">Nav</a></li>
                <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/header">Header</a></li>
                <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/footer">Footer</a></li>
                <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/main"> Main</a></li>
<!--                <img src="https://i.stack.imgur.com/w9ADa.jpg"> -->
            </ul>
        </nav>
    </header>
    <form>
        <input type="search" name="q" placeholder="Pesquisar">
        <input type="submit" value="Enviar">
    </form>

    <main>
        <article>
            <h2> Tags semanticas:</h2>
            <p> Nav.<br> Header.<br> Footer.<br> Main.</p>

            <h3> Nav</h3>
            <p>O Elemento HTML de Navegação <h3>nav</h3> Representa uma seção de uma página que aponta para<br> outras páginas ou para outras áreas da página, ou seja, uma seção com links de navegação.</p>
      
            <h1>Header</h1>
            <p> O elemento HTML <h3>header</h3> representa um grupo de suporte introdutório ou navegacional. <br>Pode conter alguns elementos de cabeçalho mas também outros elementos como um logo, seções de cabeçalho, formulário de pesquisa, e outros.</p>
        
            <aside>
                <h2> related</h2>
                <ul>
                    <li><a hrref="#">Bola 1</a></li>
                    <li><a hrref="#">Bola 2</a></li>
                    <li><a hrref="#">Bola 3</a></li>
                </ul>
            </aside>
        </article>
    </main>

    <footer>
        <p><a href="mailto:matheus.xavi@gmail.com">Enviar e-mail para:</a></p>
        <p><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/main">Explicação main</a></p>
        <p><a target="_blank" </p>
    </footer>

</body>
</html>